<<<<<<< HEAD
REACT_APP_API_CODER=http://localhost:4000/apicodercoffe
REACT_APP_API_CODER_USUARIO=http://localhost:4000/apicodercoffe
=======
REACT_APP_API_CODER=http://localhost:4000/apicodercoffe/productos
REACT_APP_API_CODER_PEDIDO=http://localhost:4000/apicodercoffe/pedidos
>>>>>>> paginaPedido
